output.com.generalrobotix.ui.rtsystemconfig/ = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               src/com/generalrobotix/ui/realtimesystem_configurator/,\
               libs/commons-logging.jar,\
               libs/jaxb-impl.jar,\
               libs/log4j-1.2.15.jar,\
               libs/profile_operator.jar,\
               libs/RTRepositoryServiceClient.jar
