output.com.generalrobotix.ui.rtsystemconfig/ = bin/
bin.includes = META-INF/,\
               bin/,\
               icons/,\
               libs/,\
               .classpath,\
               build.properties,\
               plugin.xml,\
               libs/profile_operator.jar,\
               .,\
               libs/RTRepositoryServiceClient.jar,\
               libs/ExecutionProfileService.jar
src.includes = bin/,\
               libs/,\
               icons/,\
               plugin.xml,\
               META-INF/,\
               .classpath,\
               src/
source.. = src/
source.libs/profile_operator.jar = src/
source.libs/RTRepositoryServiceClient.jar = src/
