Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RealtimesystemConfigurator Plug-in
Bundle-SymbolicName: com.generalrobotix.ui.realtimesystem_configurator;singleton:=true
Bundle-Version: 0.5.0
Bundle-ClassPath: src/com/generalrobotix/ui/realtimesystem_configurator/,
 libs/commons-logging.jar,
 libs/jaxb-impl.jar,
 libs/log4j-1.2.15.jar,
 libs/profile_operator.jar,
 libs/RTRepositoryServiceClient.jar,
 libs/OpenRTM-aist-1.0.0.jar,
 libs/jcommon-1.0.16.jar,
 libs/jfreechart-1.0.13.jar,
 libs/jfreechart-1.0.13-swt.jar,
 libs/BenchmarkService.jar,
 libs/collections-generic-4.01.jar,
 libs/colt-1.2.0.jar,
 libs/concurrent-1.3.4.jar,
 libs/jung-algorithms-2.0-alpha3.jar,
 libs/jung-api-2.0-alpha3.jar,
 libs/jung-api-2.0-alpha3-tests.jar,
 libs/jung-graph-impl-2.0-alpha3.jar,
 libs/jung-io-2.0-alpha3.jar,
 libs/jung-swt-rendering-2.0-alpha3.jar,
 libs/jung-swt-samples-2.0-alpha3.jar,
 libs/jung-swt-visualization-2.0-alpha3.jar,
 libs/jyaml-1.3.jar
Bundle-Activator: com.generalrobotix.ui.realtimesystem_configurator.Activator
Bundle-Vendor: General Roboix, Inc.
Bundle-Localization: plugin
Import-Package: org.eclipse.core.runtime.model,
 org.eclipse.jface.action,
 org.eclipse.jface.viewers,
 org.eclipse.swt,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.osgi.framework
Require-Bundle: jp.go.aist.rtm.nameserviceview;bundle-version="1.0.0",
 jp.go.aist.rtm.repositoryView;bundle-version="1.0.0",
 jp.go.aist.rtm.toolscommon;bundle-version="1.0.0",
 jp.go.aist.rtm.toolscommon.profiles;bundle-version="1.0.0"
